#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/db_pms?useSSL=false&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=wangdgc
#spring.datasource.password=123456
#指定用kafka stream来作为默认消息中间件
#spring.cloud.stream.default-binder=kafka

#来自KafkaBinderConfigurationProperties
spring.cloud.stream.kafka.binder.brokers=127.0.0.1:9093
spring.cloud.stream.kafka.binder.zkNodes=127.0.0.1:2182

#如果需要传递自定义header信息，需要在此处声明，不然自定义消息头是不会出现在最终消息当中的
#spring.cloud.stream.kafka.binder.headers: myType

#可以设置原生kafka属性，比如设置新的消费组从最新的offset开始消费
#spring.cloud.stream.kafka.binder.configuration.auto.offset.reset=latest

#允许拉取配置失败时重试，需要添加spring-retry和spring-aop依赖,下面配置的都是和默认值一样
#spring.cloud.config.retry.max-attempts=6
#spring.cloud.config.retry.initial-interval=1000
#spring.cloud.config.retry.multiplier=1.1
#spring.cloud.config.retry.max-interval=2000
security.basic.enabled=false
management.security.enabled=false
