spring.database.driver-class-name=com.mysql.jdbc.Driver
spring.database.url=jdbc:mysql://localhost:3306/db_pms?useSSL=false&characterEncoding=utf-8
spring.database.username=root
spring.database.password=root
