1spring.datasource.driver-class-name=com.mysql.jdbc.Driver
1spring.datasource.url=jdbc:mysql://localhost:3306/bank?useSSL=false&useUnicode=true&characterEncoding=utf8
1spring.datasource.username=root
1spring.datasource.password=root
